* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 200px
    "container" 1fr/
    1fr;

  height: 100vh;
  width: 100vw;
}
.container {
  grid-area: container;
  display: grid;
  grid-template:
    "leftMenu middleNav rightMenu" 200px
    "leftBar1 main rightBar1" 1fr
    "leftBar1 main rightBar1" 1fr /
    200px 1fr 0.5fr;

  height: 100vh;
  width: 100vw;
  gap: 20px;
  background-color: rgb(210, 201, 201);
  padding: 30px;
}

header {
  grid-area: header;
}

div {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 5px solid rgb(172, 13, 13);
}
.box,
.boxGrid {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 5px dotted rgb(27, 116, 40);
}
.logo {
  margin: 10px;
  padding: 0px;
  min-width: 20px;
  min-height: 20px;
  border: 5px dotted black;
}
.blackbox {
  display: grid;
  min-width: 20px;
  min-height: 20px;
  border: 5px solid black;
  justify-items: start;
}

.boxGrid {
  grid-area: boxGrid;
}
.blackbox {
  grid-area: blackbox;
  border-radius: 10px;
}
.second-columns-search {
  display: grid;
  grid-template-columns: [blackbox] 200px [boxGrid] minmax(20px, 1fr);
  gap: 10px;
  padding-bottom: 80px;
}
.second-columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 10px;
}
.three-columns-header {
  display: grid;
  grid-template-columns: 50px 1fr auto;
  gap: 10px;
}
.five-columns {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  gap: 5px;
}
.four-rows-oneExpand {
  display: grid;
  grid-template-rows: [box-ex] 200px [box-m1] 1fr [box-m2] 1fr [box-m3] 1fr;
  gap: 5px;
}
.five-rows {
  display: grid;
  grid-template-rows: repeat(5, minmax(50px, 1fr));
  gap: 10px;
}
.box-ex {
  grid-area: box-ex;
}
.box-m1 {
  grid-area: box-m1;
}
.box-m2 {
  grid-area: box-m2;
}
.box-m3 {
  grid-area: box-m3;
}
.expand {
  /* grid-area: expand; */
  height: 150px;
}
.logo {
  grid-area: "logo";
}
.nav {
  grid-area: "nav";
}
.navBar {
  grid-area: "navBar";
}
.middleNav {
  grid-area: "middleNav";
}
.leftMenu {
  grid-area: "leftMenu";
  margin: 0px;
  height: fit-content;

  display: grid;
  gap: 5px;
  grid-auto-rows: auto;
}
.leftBar1 {
  grid-area: "leftBar1";
}
.main {
  grid-area: "main";
}
.rightMenu {
  height: fit-content;

  display: grid;
  gap: 5px;
  grid-auto-rows: auto;
  grid-area: "rightMenu";
}
.rightBar1 {
  grid-area: "rightBar1";
}
.rightBar2 {
  grid-area: "rightBar2";
}
.leftBar2 {
  grid-area: "leftBar2";
}
